# Vue

wj/: pom.xml
wj-vue/: package-lock.json  package.json
wj-vue/config/: index.js
wj-vue/src/: main.js
wj-vue/src/components/home/: AppIndex.vue
wj-vue/src/components/login/: Login.vue
wj-vue/src/router/: index.js
wj-vue/src/store/: index.js
wj/src/main/java/com/example/wj/common/: ErrorConfig.java  Result.java  WebConfiguration.java
wj/src/main/java/com/example/wj/controller/: LoginController.java
wj/src/main/java/com/example/wj/dao/: UserDAO.java
wj/src/main/java/com/example/wj/entity/: User.java
wj/src/main/java/com/example/wj/interceptor/: LoginInterceptor.java
wj/src/main/java/com/example/wj/service/: LoginService.java
wj/src/main/resources/: application.properties  logback.properties  logback.xml
wj/src/main/resources/static/static/: index.html
wj/src/main/resources/static/static/css/: app.e949774cb1d538e6e4662f1fc597e0e2.css  app.e949774cb1d538e6e4662f1fc597e0e2.css.map
wj/src/main/resources/static/static/js/: app.a41597c7fc160601167a.js  app.a41597c7fc160601167a.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.6de660d74c62a13608e3.js  vendor.6de660d74c62a13608e3.js.map
