server.port=8443
logging.config=classpath:logback.xml
spring.mvc.hiddenmethod.filter.enabled = false

spring.datasource.username=root
spring.datasource.password=lhs@176812
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/white_jotter?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver